org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.1

fabric_version=0.83.0+1.20.1
min_fabric_version=0.83.0+1.20.1

maven_group=net.rainbootsmc
archives_base_name=mcef-fabric

release_type=release
recommended=true