# mcef

./: .gitmodules  build.gradle  gradle.properties
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/cinemamod/mcef/: MCEFSettings.java
fabric/: build.gradle  gradle.properties
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
