org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=1.20.1
fabric_loader_version=0.14.19
mod_compatibility_version=17

# For snapshots, append -SNAPSHOT
mcef_version=2.1.4-1.20.1

mod_id=mcef
mod_name=MCEF (Minecraft Chromium Embedded Framework)

mod_vendor=CinemaMod Group

fabric_loom_version=1.3-SNAPSHOT
shadow_version=8.1.1
