org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_loader_requirement=[47,)
forge_requirement=[47.0.1,)
forge_version=47.1.56

mod_packagename=net.rainbootsmc
archives_base_name=mcef-forge

release_type=release
recommended=true